* {
    margin: 0;
    padding: 0;
}
#header {
    background-color: #347AFE;
    color: white;
}
main {
    color: #000000;
    margin: 1cm;
    font-family: sans-serif;
}
h1 {
    color: #fb0b0b;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#offcanvas {
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#it :hover {
background-color: #808080;
font-size: x-large;
align-items: center;
}
#footer {
    background-color: #347AFE;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}
