
#header {
    background-color: #347AFE;
    color: white;
}
h1 {
    color: #fb0b0b;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#offcanvas {
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#it1 :hover {
background-color: #808080;
font-size: x-large;
align-items: center;
}
#it2 :hover {
    background-color: gray;
    font-size: x-large;
    align-items: center;
}
#it3 :hover {
    background-color: gray;
    font-size: x-large;
    align-items: center;
}
#it4 :hover {
    background-color: gray;
    font-size: x-large;
    align-items: center;
}
#footer {
    background-color: #347AFE;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 40%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}