<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet"  type="text/css" href="kcastro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>PCD SHOP.</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header class="border-bottom border-danger" id="header">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="PCD_SHOP_TIAW.html">
                <img src="imagens/PCD.png" alt="Logo" id="SHOP" width="95px" height="95px">
              </a>
              <form class="d-flex w-25" role="search">
                <div class="input-group">
                <span class="input-group-text">🔎︎</span>
                <input class="form-control" type="search" placeholder="BUSCAR PRODUTOS" aria-label="Search">
                </div>
              </form>
              <div class="row">
              <div class="col">
                <a href="login.html"><img src="imagens/perfil.png" width="32px" height="32px"></a> Olá, faça seu login ou cadastre-se
              </div>
              </div>
              <div class="row">
              <div class="col">
                <img src="imagens/free-heart-icon-3510-thumb.png" width="31px" height="31px"> &nbsp; <img src="imagens/shopping-cart-icon.png" width="31px" height="31px">
              </div>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title text-danger" id="offcanvasNavbarLabel">MENU</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body border border-top-0 border-danger" id="offcanvas">
                  <h4>CONECTE-SE PARA TER ACESSO.</h4>
            </div>
          </nav>
    </header>
    <section id="log">
        <div class="container-fluid login-container">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>Novo Cadastro</h3>
                    <form>
                        <div class="form-group">
                            Email:
                            <input type="text" class="form-control" placeholder="Novo email" value="" /> <br>
                        </div>
                        <div class="form-group">
                            Senha:
                            <input type="password" class="form-control" placeholder="Nova senha" value="" /> <br>
                        </div>
                        <div class="form-group">
                            Confirmar senha:
                            <input type="password" class="form-control" placeholder="Senha" value="" /> <br>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Cadastrar" /> <br>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 login-form-2">
                    <h3>Entrar</h3>
                    <form>
                        <div class="form-group">
                            Email:
                            <input type="text" class="form-control" placeholder="Email" value="" /> <br>
                        </div>
                        <div class="form-group">
                            Senha:
                            <input type="password" class="form-control" placeholder="Senha" value="" /> <br>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Login" /> <br>
                        </div>
                        <div class="form-group">
                            <label for="remember-me" class="text-black"><span>Lembrar-me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                        </div>
                        <div class="form-group">
                        <button type="button" class="ForgetPwd p-0 m-0 fs-5 btn btn-link" data-bs-toggle="modal" data-bs-target="#esqueciSenha">
                            Esqueci a senha
                        </button>
                        </div>
                       <div class="modal fade" id="esqueciSenha" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h2 class="modal-title fs-5" id="exampleModalLabel">Recuperar Senha</h2>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div>
                                        Confirme seus dados para progredir.
                                    </div>
                                        <form>
                                            <div class="mb-3">
                                            <label for="password-recovery" class="col-form-label">Seu email:</label>
                                            <input type="text" class="form-control" id="password-recovery">
                                            </div>
                                            <div class="mb-3">
                                            <label for="phone-number" class="col-form-label">Número de tel.:</label>
                                            <input type="text" class="form-control" id="phone-number">
                                            </div>
                                            <div class="mb-3">
                                            <button type="button" class="btn btn-primary">Enviar recuperação de senha</button>
                                            </div>
                                        </form>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                            </div>
                        </div>    
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
<footer class="border-top border-danger" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <img src="imagens/PCD.png" alt="Logo" id="SHOP" width="95px" height="95px">
        </div>
        <div class="col-3">
          <h4>Informativo</h4>
          Política de privacidade <br>
          Dúvidas frequentes
        </div>
        <div class="col-3">
          <h4>Suporte ao consumidor</h4>
          Email: ----------- <br>
          Telefone: xxxx xxxx-xxxx
        </div>
        <div class="col-3 mx-auto text-center align-items-center">
          <h5>Métodos de pagamento</h5>
          <img src="imagens/pix_icon_.png" width="50px" height="50px"> &nbsp; <img src="imagens/card_icon.png" width="50px" height="50px"> &nbsp; <img src="imagens/boleto_icon.png" width="50px" height="50px">
        </div>
      </div>
      <div class="row-cols-12 text-center">
        © Copyright PUC Minas 2023 - Minas Gerais (...)
      </div>
    </div>
</footer>
</html>