<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700;900&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/criaranunciostyles.css">

	<style>
		.mr-alinhamento {
			display: block;
		}
		.mr-main{
			height: auto;
			/*border: 1px dotted red;*/
			width: 100%;
			padding: 8px;
		}
		.mr-announcements-container{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.mr-announcements-item-add{
			width: 360px;
			height: 480px;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1em;
			padding: 1em;
			border-radius: var(--radius-small);
			background-color: var(--paper-color);
			box-shadow: 3px 3px 15px var(--text-color-lighter);
			margin-bottom: 30px;
		}

		.mr-announcements-container-list{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			width: calc(100% - 360px - 1.5em);
		}
		.mr-announcements-item{
			width: 360px;
			height: 480px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			gap: 1em;
			padding: 1em;
			border-radius: var(--radius-small);
			background-color: var(--paper-color);
			/*box-shadow: 3px 3px 15px var(--text-color-lighter);*/
			border: 1px solid #d0d0d0;
			margin-bottom: 30px;
		}
		.mr-item-group{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			width: 100%;
		}
		.mr-item-group.header{ height: 50%; }
		.mr-item-group.body{ height: 38%; }
		.mr-item-group.footer{ height: 8%; }
		.mr-item-status{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 50px;
			border: 1px solid #F7f7f7;
			margin-bottom:2px;
		}
		.mr-item-photo{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 200px;
			border: 1px solid #F7f7f7;
			background-color: rgb(255, 255, 255, 0);
		}
		.mr-item-textos{ width: 100%; }
		.mr-item-text-titulo{ padding: 5px 4px; border: 1px solid #d0d0d0; margin-bottom: 2px; }
		.mr-item-text-valor{ padding: 5px 4px; border: 1px solid #d0d0d0; margin-bottom: 2px; }
		.mr-item-text-desc{ padding: 5px 4px; border: 1px solid #d0d0d0; margin-bottom: 2px; }
		.mr-btn-acoes{
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			height: 100%;
		}
		.mr-img-fluid{
			max-width: 100%;
			max-height: 100%;
		}
		.card.card-anuncio-add{
			height: 480px;
			box-shadow: 3px 3px 15px var(--text-color-lighter);
			flex-direction: column;
			align-items: center;
			gap: 1em;
			padding: 1em;
		}
		.card.card-anuncio{
			height: 480px;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			padding: 1em;
		}
		.mr-g{
			--bs-gutter-y: 2rem;
			--bs-gutter-x: 2rem;
		}


	</style>
	<title>Patolandia project</title>
</head>
<body>
<header>
	<nav>
	  <ul class="nav-container">
		<li class="nav-item" id="logo"><a href="index.html"><img src="imagens/logo.png" alt="PCD shop icon" /></a></li>
		<li class="nav-item">
		</li>
		<li class="nav-item"> <img class="nav-user-icon" src="imagens/user.svg" alt="user"> <span> Olá, faça seu
			<a class="nav-register-link">login ou cadastre-se</a></span></li>
		<li class="nav-item">
		  <button name="menu-icon" type="button" class="nav-button">
			<img src="imagens/heart.svg" alt="nav-icon" width="24px">
		  </button>

		  <button name="menu-icon" type="button" class="nav-button">
			<img src="imagens/cart.svg" alt="nav-icon" width="24px">
		  </button>
		  <button name="menu-icon" type="button" class="nav-button" id="nav-button">
			<img src="imagens/menu-icon.svg" alt="nav-icon" width="24px">
		  </button>

		</li>
	  </ul>
	</nav>
	<aside class="menu">
	  <ul class="menu-container">
		<li class="menu-item"><a href="#">Home</a></li>
		<li class="menu-item"><a href="#">Produtos</a></li>
		<li class="menu-item"><a href="#">Sobre</a></li>
		<li class="menu-item"><a href="#">Contato</a></li>
	  </ul>
	</aside>
</header>

<div class="mr-alinhamento pt-4 pb-5">
	<div class="container-fluid mr-g" style>
		<div class="row mr-g">
			<div class="col-12 col-md-3">
				<div class="card card-anuncio-add">
					<input
					type="file"
					id="img"
					name="img"
					accept="image/*"
					class="announcement-item-image"
					/>
					<img src="imagens/lupa.png">
					<input
					type="text"
					id="nome"
					name="nome"
					placeholder="NOME DO PRODUTO"
					/>
					<input
					type="text"
					id="preco"
					name="preco"
					placeholder="PREÇO DO PRODUTO"
					/>
					<input
					type="text"
					id="descricao"
					name="descricao"
					placeholder="DESCRIÇÃO DO PRODUTO"
					/>
					<button onClick="adicionarProduto(event)" autofocus>
					Cadastrar Anúncio
					</button>
				</div>
			</div>
			<div class="col-12 col-md-9">
				<div class="row mr-g" id="listaImgV2"></div>
			</div>
		</div>
	</div>
</div>

<footer class="mt-3 pt-2 pb-2 border-primary border-top" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <img src="imagens/PCD.png" alt="Logo" id="SHOP" width="95px" height="95px">
        </div>
        <div class="col-3">
          <h4>Informativo</h4>
          Política de privacidade <br>
          Dúvidas frequentes
        </div>
        <div class="col-3">
          <h4>Suporte ao consumidor</h4>
          Email: ----------- <br>
          Telefone: xxxx xxxx-xxxx
        </div>
        <div class="col-3 mx-auto text-center align-items-center">
          <h5>Métodos de pagamento</h5>
          <img src="imagens/pix_icon_.png" width="50px" height="50px"> &nbsp; <img src="imagens/card_icon.png"
            width="50px" height="50px"> &nbsp; <img src="imagens/boleto_icon.png" width="50px" height="50px">

        </div>
      </div>
      <div class="row-cols-12 text-center">
        © Copyright PUC Minas 2023 - Minas Gerais (...)
      </div>
    </div>
  </footer>
</body>
</html>
