<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet"  type="text/css" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>PCD SHOP.</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <header class="border-bottom border-danger" id="header">
        <nav class="navbar">
            <div class="container">
              <a class="navbar-brand" href="PCD_SHOP_TIAW.html">
                <img src="imagens/PCD.png" alt="Logo" id="SHOP" width="95px" height="95px">
              </a>
              <form class="d-flex w-25" role="search">
                <div class="input-group">
                <span class="input-group-text">🔎︎</span>
                <input class="form-control" type="search" placeholder="BUSCAR PRODUTOS" aria-label="Search">
                </div>
              </form>
              <div class="row">
              <div class="col">
                <a href="login.html"><img src="imagens/perfil.png" width="32px" height="32px"></a> Olá, faça seu login ou cadastre-se
              </div>
              </div>
              <div class="row">
              <div class="col">
                <img src="imagens/free-heart-icon-3510-thumb.png" width="31px" height="31px"> &nbsp; <img src="imagens/shopping-cart-icon.png" width="31px" height="31px">
              </div>
              </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title text-danger" id="offcanvasNavbarLabel">MENU</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body border border-top-0 border-danger" id="offcanvas">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 fs-5">
                    <li class="nav-item" id="it1">
                      <a class="nav-link active" aria-current="page" href="#"><img src="imagens/perfil.png" width="30px" height="30px"> Perfil</a>
                    </li>
                    <li class="nav-item" id="it2">
                      <a class="nav-link active" aria-current="page" href="#"><img src="imagens/shopping-cart-icon.png" width="30px" height="30px"> Suas Compras</a>
                    </li>
                    <li class="nav-item" id="it3">
                      <a class="nav-link active" aria-current="page" href="#"><img src="imagens/bell-icon.png" width="30px" height="30px"> Notificações</a>
                    </li>
                    <li class="nav-item" id="it4">
                      <a class="nav-link active" aria-current="page" href="#"><img src="imagens/gear_icon.png" width="30px" height="30px"> Configurações</a>
                    </li>
                  </ul>
            </div>
          </nav>
    </header>

    <main>
      <div class="container">
        <div class="col-12">
          <div class="mt-5">
            <div class="row text-center">
              <h1>MELHORES PRODUTOS</h1>
            </div>
          </div>
        </div>
        <div class="mt-2"></div>
        <div class="row">
    
          <div class="col-12">
            <div class="row">
              <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner-col-md9">
                  <div class="carousel-item active">
                    <img src="/cadeira-para-higiene-d40-1_mercadoadaptado.png" width="900" height="505" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/cadeira de rodas.png" width="900" height="505"
                      class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="/design-sem-nome-70_mercadoadaptado.png" width="900" height="505" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        <h1>CONTEÚDO</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto non nostrum natus veniam commodi! Praesentium quisquam, autem necessitatibus possimus placeat nam natus provident ipsum officia, sequi mollitia deserunt! Quas facere magni voluptatibus vel voluptatem praesentium at qui, obcaecati necessitatibus tempore officia accusantium quasi, reprehenderit dicta quidem ea illum eum debitis. Eligendi recusandae odio voluptate numquam quas, nihil reiciendis magni nulla rerum optio laboriosam eum et minima soluta consequuntur placeat voluptatibus fuga quaerat commodi consectetur reprehenderit quos rem dolor voluptas! Nostrum repellat praesentium commodi impedit soluta quasi nihil iste hic illum enim quo ipsum quia at reprehenderit cum atque sed vel, libero, consequuntur nisi exercitationem. Nihil omnis quaerat aliquam voluptates pariatur beatae ea quos quis, fugiat deleniti impedit, ut fuga aspernatur alias nobis laborum sunt accusamus rem! Laudantium maxime temporibus unde doloribus hic, nisi nemo quidem dicta necessitatibus dolorem impedit facilis voluptatum nam. Dolorum atque quia dolorem quas alias similique sit quidem aliquid odio deserunt, ea qui vel? Earum itaque ab minima corporis eveniet aperiam est, enim temporibus non dolorem et quae sed? Mollitia laudantium autem, alias nesciunt incidunt ipsum placeat quaerat rerum iusto maxime natus rem voluptatum aperiam sunt perferendis at, sit aliquid. Officia mollitia autem velit sint facilis tempore minima sit odio ipsum dolores nihil architecto, vero quibusdam odit accusamus itaque illo perferendis ea quidem quos tempora ipsam repellat. Totam consectetur iste a possimus exercitationem veniam neque debitis itaque nam rerum autem voluptatibus facere quas minima animi, molestias repellendus non quo consequatur, pariatur numquam? Accusantium, suscipit ratione. Eligendi doloribus repudiandae, consequatur alias, in nisi necessitatibus molestiae quae et cum provident! Sint adipisci tempore libero atque illo error assumenda perferendis illum commodi sunt cum iure dolores, voluptas quia laudantium ducimus sit cumque iusto eos ad? Earum dolore fugit itaque magnam, vitae ullam consectetur nobis minus repudiandae suscipit, nemo quam cumque commodi sunt molestias ducimus asperiores modi optio repellendus maxime sit nisi possimus consequuntur. Dolorem necessitatibus doloremque beatae consequatur eos quibusdam fugiat ea blanditiis maxime aspernatur recusandae impedit perferendis ex velit amet nobis, veritatis molestias libero repellat. Itaque dolores necessitatibus quasi rerum? Laboriosam, ab dicta doloribus, animi recusandae eum expedita temporibus nemo distinctio rerum sed tenetur doloremque. Ducimus quasi aliquam qui exercitationem dolorem obcaecati laudantium odio, dolore fuga rem, tenetur iste nam quibusdam doloribus sed praesentium quas repudiandae iusto? Minima officiis alias laborum accusantium asperiores error ex mollitia quaerat esse recusandae eos praesentium eaque, suscipit voluptas, nisi ratione repellat illo! Optio hic ab rem. Eligendi laboriosam fugiat odio officiis tempora perspiciatis perferendis ab voluptate non dolorem, eaque facere debitis a pariatur, eius optio ratione labore doloribus dolorum aperiam? Quae illum, sequi ipsum enim excepturi odio doloribus facere! Nemo impedit, hic id quae assumenda, sequi tempora, tempore vitae cumque maxime atque deleniti vel? Beatae ipsa soluta vero saepe, et quis voluptatibus rerum. Alias delectus reiciendis quo non earum dolore voluptatem laudantium quas facere qui labore quae nulla sequi voluptates ducimus, asperiores ipsam, odio incidunt commodi quidem quia cupiditate. Ab dicta iure fuga placeat eaque a sunt rem! Cum ducimus eligendi est quam?
    </main>
</body>
<footer class="border-top border-danger" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-3">
          <img src="imagens/PCD.png" alt="Logo" id="SHOP" width="95px" height="95px">
        </div>
        <div class="col-3">
          <h4>Informativo</h4>
          Política de privacidade <br>
          Dúvidas frequentes
        </div>
        <div class="col-3">
          <h4>Suporte ao consumidor</h4>
          Email: ----------- <br>
          Telefone: xxxx xxxx-xxxx
        </div>
        <div class="col-3 mx-auto text-center align-items-center">
          <h5>Métodos de pagamento</h5>
          <img src="imagens/pix_icon_.png" width="50px" height="50px"> &nbsp; <img src="imagens/card_icon.png" width="50px" height="50px"> &nbsp; <img src="imagens/boleto_icon.png" width="50px" height="50px">
        </div>
      </div>
      <div class="row-cols-12 text-center">
        © Copyright PUC Minas 2023 - Minas Gerais (...)
      </div>
    </div>
</footer>
</html>